{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/romantic" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/valeerie-morrie" rel="stylesheet">



    <title>Home</title>

    <style>
        .nav_item {
            margin-right: 73px;
        }

        .box_shadow {
            background-image: linear-gradient(to right, #ffffb3, #ffe6e6);
            height: 39px;


        }

        .nav {
            -webkit-box-shadow: 1px 1px 5px 0px rgba(207, 207, 207, 1);
            -moz-box-shadow: 1px 1px 5px 0px rgba(207, 207, 207, 1);
            box-shadow: 1px 1px 5px 0px rgba(207, 207, 207, 1);

        }

        .navbar {
            background-image: linear-gradient(to right, #ffffb3, #ffe6e6);
        }

        .navs {
            margin: auto;
        }

        .image_div {
            margin-left: 73px;
            width: 500px;
        }

        .image_div>img {
            width: 500px;
            border-radius: 19px;
            clear: both;
            float: left;
        }

        .text_div {
            float: left;
            margin-left: 29px;
            width: 700px;
        }

        .text_div_2 {
            float: left;
            margin-right: 73px;
        }

        .text_style {
            font-family: 'Winter', sans-serif;
            font-size: 73px;
            font-weight: lighter;
        }

        .button_style {
            background-color: black;
            border-radius: 19px;
            color: white;
            padding: 19px;
            border: none;
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 473px;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        @import url('http://fonts.cdnfonts.com/css/romantic');
        @import url('http://fonts.cdnfonts.com/css/valeerie-morrie');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


        body {
            background: #DFC2F2;
            background-image: linear-gradient(to right, #ffffb3, #ffe6e6);
            background-attachment: fixed;
            background-size: cover;

        }

        #container {
            box-shadow: 0 1px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: auto;
            height: 350px;
            width: 900px;


        }



        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 40%;

        }

        #container .product-details h1 {
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 30px;
            color: #344055;
            margin: 0;

        }

        #container .product-details h1:before {
            position: absolute;
            content: '';
            right: 0%;
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Bree Serif', serif;
            display: inline-block;
            background: #ffe6e6;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: white;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }






        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }


        #container .product-details>p {
            font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 18px;
            color: #7d7d7d;

        }

        .control {
            position: absolute;
            bottom: 20%;
            left: 22.8%;

        }

        .btn {

            transform: translateY(0px);
            transition: 0.3s linear;
            background: #809fff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

        }

        .btn:hover {
            transform: translateY(-6px);
            background: #1a66ff;
        }

        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 0;

        }

        .btn .price,
        .shopping-cart {
            background: #333;
            border: 0;
            margin: 0;
        }

        .btn .price {
            transform: translateX(-10%);
            padding-right: 15px;
        }

        .btn .shopping-cart {
            transform: translateX(-100%);
            position: absolute;
            background: #333;
            z-index: 1;
            left: 0;
            top: 0;
        }

        .btn .buy {
            z-index: 3;
            font-weight: bolder;
        }

        .btn:hover .price {
            transform: translateX(-110%);
        }

        .btn:hover .shopping-cart {
            transform: translateX(0%);
        }



        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 45%;
            display: inline-block;
        }

        #container img {
            width: 100%;
            height: 100%;
        }

        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 105%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .info h2 {
            text-align: center
        }

        .product-image:hover .info {
            transform: translateX(0);
        }

        .info ul li {
            transition: 0.3s ease;
        }

        .info ul li:hover {
            transform: translateX(50px) scale(1.3);
        }

        .product-image:hover img {
            transition: all 0.3s ease-out;
        }

        .product-image:hover img {
            transform: scale(1.2, 1.2);
        }
    </style>
</head>
<!-- rgb(250, 250, 250); -->

<body style="background-color: rgb(181, 255, 251);">

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light nav fixed-top">
        <div class="container-fluid box_shadow">
            <a style="color: rgb(255, 0, 234); font-family: 'Valeerie Morrie', sans-serif; font-size: 39px;"
                class="navbar-brand" href="/">Find Your
                <span style="color: black;">Partner</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navs ms-auto mb-2 mb-lg-0">
                    <li class="nav-item nav_item">

                        <a style="color: black; border-bottom: 1px solid white;border-bottom: 5px solid black;text-decoration: none;font-family: 'Winter', sans-serif;"
                            class="nav-link" aria-current="page" href="{% url 'home' %}"><i
                                class="fas fa-home fa-2x"></i> Home</a>
                    </li>
                    <li class="nav-item nav_item">
                        <a style="color: black ;text-decoration: none;font-family: 'Winter', sans-serif;"
                            class="nav-link" aria-current="page" href="{% url 'chat_list' %}"><i class="fas fa-sms fa-2x"></i> Chat</a>
                    </li>

                    <li class="nav-item nav_item">
                        <a style="color: black ;text-decoration: none;font-family: 'Winter', sans-serif;"
                            class="nav-link" aria-current="page" href="/"><i class="fas fa-search fa-2x"></i> Find</a>
                    </li>

                    <li class="nav-item nav_item">
                        <a style="color: black ;text-decoration: none;font-family: 'Winter', sans-serif;"
                            class="nav-link" aria-current="page" href="{% url 'user_profile' %}"><i class="fas fa-user-alt fa-2x"></i>
                            Profile</a>
                    </li>
                </ul>

                <ul style="margin: none;" class="navbar-nav ms-auto mb-2 mb-lg-0">


                    <li style="float: left;margin-top: 0px;" class="nav-item dropdown">
                        <a style="color: whblackite ;" class="nav-link" aria-current="page" href="/"><i
                                class="fas fa-user-circle fa-2x"></i>
                            <span style="color: black;font-family: 'Winter', sans-serif;">Sign in as {{ user.get_full_name }}</span>
                        </a>


                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="">Sign out</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- nav -->
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="width: 73%;margin: auto;">


        {% for profile in object_list %}
        
        {% if profile.gender == "male" and profile.username != user.username %}
            
       
            



        <div>
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div id="container">

                <div class="product-details">

                    <h1 style="font-size: 29px;">HI, this is {{ profile.name }}</h1>
                    <span class="hint-star star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>

                    <p class="information">{{ profile.description }}</p>



                    <div class="control">

                        <a href="{% url 'user_profile_view' profile.pk %}"><button class="btn">
                            <span class="price">Visit</span>
                            <span class="shopping-cart"><i class="fa fa-user-alt" aria-hidden="true"></i></span>
                            <span class="buy">Request</span>
                        </button></a>

                    </div>

                </div>

                <div class="product-image">

                    {% if profile.profile_pic %}
                    <img src="{{ profile.profile_pic.url }}" alt="">
                    {% else %}
                    <img src="{% static 'user.jpg' %}" alt="">

                    {% endif %}




                    <div class="info">
                        <h2> Description</h2>
                        <ul>
                            <li><strong>Height : </strong>{{ profile.height }} </li>
                            <li><strong>Weight : </strong>{{ profile.weight }}</li>
                            <li><strong>Eyes : </strong>{{ profile.eyes }}</li>
                            <li><strong>Hair : </strong>{{ profile.hair }}</li>
                            <li><strong>Education : </strong>{{ profile.education }}</li>
                            <li><strong>Occupation : </strong>Student</li>
                            <li><strong>Phone : </strong>{{ profile.phone }}</li>
                            <li><strong>Email : </strong>{{ profile.email }}</li>

                        </ul>
                    </div>
                </div>

            </div>
            <br>
            {% endif %}
            {% endfor %}



        </div>





    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>